const menu = {
    list() {
        return [{"backMenu":[{"child":[{"buttons":["新增","查看","修改","删除"],"menu":"部门信息","menuJump":"列表","tableName":"bumenxinxi"}],"menu":"部门信息管理"},{"child":[{"buttons":["新增","查看","修改","删除","审核"],"menu":"员工信息","menuJump":"列表","tableName":"yuangongxinxi"}],"menu":"员工信息管理"},{"child":[{"buttons":["新增","查看","修改","删除","上班","下班","加班"],"menu":"考勤信息","menuJump":"列表","tableName":"kaoqinxinxi"}],"menu":"考勤信息管理"},{"child":[{"buttons":["新增","查看","修改","删除"],"menu":"上班记录","menuJump":"列表","tableName":"shangbanjilu"}],"menu":"上班记录管理"},{"child":[{"buttons":["新增","查看","修改","删除"],"menu":"下班记录","menuJump":"列表","tableName":"xiabanjilu"}],"menu":"下班记录管理"},{"child":[{"buttons":["新增","查看","修改","删除"],"menu":"加班记录","menuJump":"列表","tableName":"jiabanjilu"}],"menu":"加班记录管理"},{"child":[{"buttons":["新增","查看","修改","删除","发放","支付"],"menu":"员工薪酬","menuJump":"列表","tableName":"yuangongxinchou"}],"menu":"员工薪酬管理"}],"frontMenu":[],"hasBackLogin":"是","hasBackRegister":"否","hasFrontLogin":"否","hasFrontRegister":"否","roleName":"管理员","tableName":"users"},{"backMenu":[{"child":[{"buttons":["新增","查看","上班","下班","加班"],"menu":"考勤信息","menuJump":"列表","tableName":"kaoqinxinxi"}],"menu":"考勤信息管理"},{"child":[{"buttons":["查看"],"menu":"上班记录","menuJump":"列表","tableName":"shangbanjilu"}],"menu":"上班记录管理"},{"child":[{"buttons":["查看"],"menu":"下班记录","menuJump":"列表","tableName":"xiabanjilu"}],"menu":"下班记录管理"},{"child":[{"buttons":["查看"],"menu":"加班记录","menuJump":"列表","tableName":"jiabanjilu"}],"menu":"加班记录管理"},{"child":[{"buttons":["查看"],"menu":"员工薪酬","menuJump":"列表","tableName":"yuangongxinchou"}],"menu":"员工薪酬管理"}],"frontMenu":[],"hasBackLogin":"是","hasBackRegister":"是","hasFrontLogin":"否","hasFrontRegister":"否","roleName":"员工信息","tableName":"yuangongxinxi"}]
    }
}
export default menu;
